server_tokens off;

add_header X-XSS-Protection "1; mode=block";
add_header Content-Security-Policy "default-src 'self'";
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
add_header X-Download-Options "noopen";
add_header X-Frame-Options sameorigin;
add_header X-Content-Type-Options nosniff;

charset utf-8;

server {
    listen 80;
    server_name ~^(?<subhost>.+)\.(localhost|achernar\.tk)$;

    location / {
      root   /var/www/html/$subhost;
      index  index.html;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

server {
    listen 80;
    server_name localhost achernar.tk;

    location / {
      root   /var/www/html/main;
      index  index.html;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
