server {
    listen 80;
    server_name localhost achernar.tk;

    proxy_set_header    Host    $host:$server_port;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location /new {     
      proxy_redirect off;
    	if ($args ~* version=1) {
       		proxy_pass http://nginx;
          break;
    	}
      proxy_pass http://nginx2/;
    }

    location ~ (/css|/js|/images) {     
      proxy_redirect off;
      if ($args ~* version=2) {
       		proxy_pass http://nginx2;
          break;
    	}
      proxy_pass http://nginx;
    }

    location / {
      proxy_pass http://nginx;
      proxy_redirect off;
    }
}
